{
  "name": "tag-counter-cli",
  "version": "0.1.0",
  "description": "A simple Node.js CLI application built using only core modules, plain callbacks, and asynchronous I/O functions",
  "keywords": [
    "asynchronous",
    "cli-application",
    "es2015",
    "javascript",
    "json-parsing",
    "nodejs"
  ],
  "homepage": "https://github.com/ajtorres9/tag-counter-cli#readme",
  "bugs": "https://github.com/ajtorres9/tag-counter-cli/issues",
  "license": "MIT",
  "author": "Andrew Torres <andrew.jonathan.torres@gmail.com> (https://andrewjtorr.es)",
  "bin": {
    "tag-counter": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajtorres9/tag-counter-cli.git"
  },
  "scripts": {
    "lint": "yarn lint:files && yarn lint:scripts",
    "lint:files": "prettylint --ignore-path .gitignore \"**/*.{json,md,yml}\"",
    "lint:scripts": "eslint --cache --ignore-path .gitignore --ignore-pattern \"!**/.*\" \"**/*.js\"",
    "test": "yarn test:units",
    "test:units": "jest"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "codecov": "^3.6.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^11.0.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "prettylint": "^1.0.0"
  },
  "engines": {
    "node": ">=10.16",
    "yarn": ">=1.17"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "jest --bail --findRelatedTests",
      "git add"
    ],
    "*.{json,md,yml}": [
      "prettylint --fix",
      "git add"
    ]
  }
}
